/* A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?

An obstacle and space is marked as 1 and 0 respectively in the grid. */

class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length, n = obstacleGrid[0].length; 
         int[][] dp = new int[m][n];
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(obstacleGrid[i][j] == 1)
                    dp[i][j] = 0;
                else if(i == 0 && j == 0){
                    if(obstacleGrid[0][0] == 1)
                        dp[0][0] = 0;
                    else
                        dp[0][0] = 1;
                }
                else if(i == 0){
                    if(dp[0][j-1] == 0)
                        dp[0][j] = 0;
                    else
                        dp[0][j] = 1;
                }else if(j == 0){
                    if(dp[i-1][0] == 0)
                        dp[i][0] = 0;
                    else
                        dp[i][0] = 1;
                }
                else
                    dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
      return dp[m-1][n-1]; 
    }
}
